[DEFAULT]
VERSION = v0.0.3
FONT_NAME = Guguru Sans Code
JP_FONT = IBM-Plex-Sans-JP/IBMPlexSansJP-{style}.ttf
ENG_FONT = Google-Sans-Code\GoogleSansCode-{style}.ttf
; HACK_FONT = hack/Hack-{style}.ttf
SOURCE_FONTS_DIR = source
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = AdjustedGlyphs/ideographic_space.sfd
CONSOLE_STR = Console
WIDTH_35_STR = 35
NERD_FONTS_STR = NF
INVISIBLE_ZENKAKU_SPACE_STR = HS
EM_ASCENT = 880
EM_DESCENT = 120
OS2_ASCENT = 906
OS2_DESCENT = 280
HALF_WIDTH_12 = 528
FULL_WIDTH_35 = 1000
ITALIC_ANGLE = 10
